@use 'sass:map';
@use 'config' as *;

.field {
	display: grid;
	grid-template-rows: repeat(var(--size, 10), minmax(0, 1fr));
	grid-template-columns: repeat(var(--size, 10), minmax(0, 1fr));
	grid-area: field;
	width: 100%;
	max-width: 100%;
	overflow: hidden;
	margin: auto;
	aspect-ratio: 1;

	&__message {
		position: relative;
		text-align: center;

		&::after {
			content: attr(data-msg);
			position: absolute;
			top: 0;
			left: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			background-color: rgba($color: $color-light, $alpha: 90%);
			color: $color-dark;
			font-size: 2em;
		}
	}

	&[style='--size: 25'] {
		font-size: em(13);
	}

	&[style='--size: 15'] {
		font-size: em(20);
	}

	&[style='--size: 10'] {
		font-size: em(30);
	}
}
